<!DOCTYPE html>
<html>

<head>
    <title>Rift Win</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
    <link rel="stylesheet" href="https://unpkg.com/mvp.css@1.12/mvp.css">
    <style>
        body {
            background-color: #F3f3f3
        }

        header {
            padding-bottom: 0rem;
        }

        nav {
            margin-bottom: 0rem;
        }

        hr {
            margin: 50px 0;
        }

        h1 {
            font-size: 2.5rem;
        }

        h3 {
            margin: 10px 0;
        }

        main {
            padding-top: 0rem;
        }

        aside {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: box-shadow 0.2s ease;
            background-color: white;
        }

        aside p {
            text-align: center;
            margin: 0;
        }

        section aside:hover {
            box-shadow: 0 0 5px 0.25rem rgba(255, 99, 132, 0.2);
        }

        section aside.active {
            box-shadow: 0 0 7px 0.25rem rgba(255, 99, 132, 0.6);
        }
    </style>
</head>

<body>
    <header id="top">
        <nav>
            <img alt="Logo" src="{{ url_for('static', filename='img/logo2.png') }}" height="120">
        </nav>
    </header>
    <main>
        <section>
            <div>
                <canvas id="myChart"></canvas>
            </div>
            <script>
                Chart.register(ChartDataLabels); // 플러그인 등록

                var ctx = document.getElementById('myChart').getContext('2d');
                var myChart = new Chart(ctx, {
                    type: 'doughnut',
                    data: {
                        labels: ['Loss', 'Win'],
                        datasets: [{
                            data: [50, 50],
                            backgroundColor: [
                                'rgba(255, 99, 132, 1)',
                                'rgba(75, 192, 192, 1)',
                            ],
                            borderColor: [
                                'rgba(255, 99, 132, 1)',
                                'rgba(75, 192, 192, 1)',
                            ],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        cutout: '55%',
                        plugins: {
                            datalabels: {
                                color: '#FFF',
                                font: {
                                    weight: 'bold',
                                    size: 16,
                                },
                                formatter: function (value, context) {
                                    return value + "%";
                                }
                            },
                            legend: {
                                display: false,  // 레이블을 표시하지 않습니다.
                            },
                            title: {
                                display: false,  // 제목을 표시하지 않습니다.
                            }
                        }
                    }
                });

                $(document).ready(function () {
                    $('aside').click(function () {
                        $(this).toggleClass('active');
                        // ACTIVE ID 추출
                        var activeIds = [];
                        $('aside.active').each(function () {
                            activeIds.push($(this).attr('id'));
                        });
                        // Ajax 요청
                        $.ajax({
                            url: '/chart',
                            data: JSON.stringify({ ids: activeIds }),
                            type: 'POST',
                            contentType: "application/json",
                            dataType: 'json',
                            success: function (response) {
                                myChart.data.datasets[0].data = response;
                                console.log(response)
                                myChart.update();
                            },
                            error: function (jqXHR, textStatus, errorThrown) {
                                console.error('Error: ' + textStatus, errorThrown);
                            }
                        });
                    });
                });
            </script>
        </section>
        <hr>
        <section>
            <aside id="blueFirstBlood">
                <p>🔪</p>
                <h3>선취점</h3>
            </aside>
            <aside id="blueKillScoreDiff">
                <p>🔢</p>
                <h3>킬 스코어 5 차이</h3>
            </aside>
            <aside id="blueGoldDiff">
                <p>💰</p>
                <h3>골드 1500 차이</h3>
            </aside>
            <aside id="blueTowersDestroyed">
                <p>🏰</p>
                <h3>타워 파괴 유무</h3>
            </aside>
            <aside id="blueDragons">
                <p>🐉</p>
                <h3>용 처치</h3>
            </aside>
            <aside id="blueHeralds">
                <p>🐂</p>
                <h3>전령 처치</h3>
            </aside>
        </section>
        <hr>
    </main>
    <footer>
        <p>
            <small>RiftWin</small>
        </p>
    </footer>
    <script>

    </script>
</body>

</html>